{
  "name": "asuka2",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pack:extension": "powershell -ExecutionPolicy Bypass -File scripts/pack-extension.ps1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^9.31.0",
    "postcss": "^8.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.0.0",
    "vite": "^7.0.2",
    "workbox-cli": "^7.3.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-placeholder": "^3.0.9",
    "@tiptap/react": "^3.0.9",
    "@tiptap/starter-kit": "^3.0.9",
    "firebase": "^12.0.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "openai": "^5.10.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.3",
    "remark-gfm": "^4.0.1"
  },
  "description": "",
  "main": "postcss.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeithCCC/linkmemo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeithCCC/linkmemo/issues"
  },
  "homepage": "https://github.com/KeithCCC/linkmemo#readme"
}
